<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        .viewchair{
            position: relative;
            height: 360px;
            width: 300px;
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
        }

        .chair{
            position: relative;
            top: 50px;
            left: 90px;
        }

        .btn-viewdetail{
            position: absolute;
            margin: 0 auto;
            background-color: green;
            bottom: 100px;
            padding: 10px;
            border-radius: 5px;
           
        }
        span a{
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Box Modal</h1>

    <ul>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ul>
    <p class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione reiciendis voluptatem laudantium magnam voluptatum quod. Ab, ullam voluptas at doloribus quibusdam asperiores, dicta nesciunt, autem sapiente assumenda sint qui expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus corrupti quaerat quisquam iste assumenda quia, quo praesentium dicta doloribus voluptate odit quos suscipit quam, corporis, quas temporibus accusamus natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, architecto modi sit qui nostrum eum incidunt accusamus id libero. Fugit ullam deserunt dicta, optio debitis magnam eos tenetur in similique!
    </p>
    <div class="viewchair">
        <img src="assets/img/chair.png" alt="Chair" class="chair">

        <span class="btn-viewdetail"><a href="#">View Details</a></span>
    </div>
</body>
</html>