<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        .parent{
            height: 300px;
            width: 600px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .children{
            height: 100px;
            width: 100px;
            background-color: red;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">Children</div>
        <div class="children">Children</div>
        <div class="children">Children</div>
        <div class="children">Children</div>
        <div class="children">Children</div>
        <div class="children">Children</div>
        <div class="children">Children</div>
    </div>
</body>
</html>